//* Database coonection *//
 DB_USERNAME=root
DB_PASSWORD=null
DB_HOST=localhost
 DB_DATANAME=escrime
SECRET_KEY=CrEu3@I>B3H/0Pyn&G+jmE*=+iQea
DB_PORT = 3306

//* Admin session *//
Admin_password= Bonjour
Admin_userName= Admin
Admin_email= admin@escrime.fr
Admin_avatar= Administrateur.jpg
